('C:\\sub\\kebordiarr\\keyboardia\\keyboardia\\dist\\app.exe',
 True,
 False,
 False,
 ['C:\\sub\\kebordiarr\\keyboardia\\keyboardia\\favicon.ico'],
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\sub\\kebordiarr\\keyboardia\\keyboardia\\build\\app\\app.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\sub\\kebordiarr\\keyboardia\\keyboardia\\build\\app\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\sub\\kebordiarr\\keyboardia\\keyboardia\\build\\app\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\sub\\kebordiarr\\keyboardia\\keyboardia\\build\\app\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\sub\\kebordiarr\\keyboardia\\keyboardia\\build\\app\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\sub\\kebordiarr\\keyboardia\\keyboardia\\build\\app\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\sub\\kebordiarr\\keyboardia\\keyboardia\\build\\app\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\DELL\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\DELL\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\DELL\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\DELL\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\DELL\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\DELL\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('app', 'C:\\sub\\kebordiarr\\keyboardia\\keyboardia\\app.py', 'PYSOURCE'),
  ('python313.dll', 'C:\\Program Files\\Python313\\python313.dll', 'BINARY'),
  ('select.pyd', 'C:\\Program Files\\Python313\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program Files\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd', 'C:\\Program Files\\Python313\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Program Files\\Python313\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Program Files\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program Files\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program Files\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Program Files\\Python313\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Program Files\\Python313\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'C:\\Program Files\\Python313\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_queue.pyd', 'C:\\Program Files\\Python313\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Program Files\\Python313\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Program Files\\Python313\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Program Files\\Python313\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_wmi.pyd', 'C:\\Program Files\\Python313\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('markupsafe\\_speedups.cp313-win_amd64.pyd',
   'C:\\Users\\DELL\\AppData\\Roaming\\Python\\Python313\\site-packages\\markupsafe\\_speedups.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\util.cp313-win_amd64.pyd',
   'C:\\Users\\DELL\\AppData\\Roaming\\Python\\Python313\\site-packages\\sqlalchemy\\cyextension\\util.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\resultproxy.cp313-win_amd64.pyd',
   'C:\\Users\\DELL\\AppData\\Roaming\\Python\\Python313\\site-packages\\sqlalchemy\\cyextension\\resultproxy.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\processors.cp313-win_amd64.pyd',
   'C:\\Users\\DELL\\AppData\\Roaming\\Python\\Python313\\site-packages\\sqlalchemy\\cyextension\\processors.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\immutabledict.cp313-win_amd64.pyd',
   'C:\\Users\\DELL\\AppData\\Roaming\\Python\\Python313\\site-packages\\sqlalchemy\\cyextension\\immutabledict.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\collections.cp313-win_amd64.pyd',
   'C:\\Users\\DELL\\AppData\\Roaming\\Python\\Python313\\site-packages\\sqlalchemy\\cyextension\\collections.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('greenlet\\_greenlet.cp313-win_amd64.pyd',
   'C:\\Users\\DELL\\AppData\\Roaming\\Python\\Python313\\site-packages\\greenlet\\_greenlet.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd', 'C:\\Program Files\\Python313\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Program Files\\Python313\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Program Files\\Python313\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Program Files\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Program Files\\Python313\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Program Files\\Python313\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Program Files\\Python313\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('sqlite3.dll', 'C:\\Program Files\\Python313\\DLLs\\sqlite3.dll', 'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('levels.json',
   'C:\\sub\\kebordiarr\\keyboardia\\keyboardia\\static\\levels.json',
   'DATA'),
  ('static\\audio\\Key-sound.mp3',
   'C:\\sub\\kebordiarr\\keyboardia\\keyboardia\\static\\audio\\Key-sound.mp3',
   'DATA'),
  ('static\\audio\\One Two Buckle My Shoe.m4a',
   'C:\\sub\\kebordiarr\\keyboardia\\keyboardia\\static\\audio\\One Two Buckle '
   'My Shoe.m4a',
   'DATA'),
  ('static\\audio\\Pat-A-Cake.m4a',
   'C:\\sub\\kebordiarr\\keyboardia\\keyboardia\\static\\audio\\Pat-A-Cake.m4a',
   'DATA'),
  ('static\\audio\\Seasons.m4a',
   'C:\\sub\\kebordiarr\\keyboardia\\keyboardia\\static\\audio\\Seasons.m4a',
   'DATA'),
  ('static\\audio\\fishes.mp3',
   'C:\\sub\\kebordiarr\\keyboardia\\keyboardia\\static\\audio\\fishes.mp3',
   'DATA'),
  ('static\\audio\\head-shoulders-knees-toes.m4a',
   'C:\\sub\\kebordiarr\\keyboardia\\keyboardia\\static\\audio\\head-shoulders-knees-toes.m4a',
   'DATA'),
  ('static\\audio\\hickory-dickory.m4a',
   'C:\\sub\\kebordiarr\\keyboardia\\keyboardia\\static\\audio\\hickory-dickory.m4a',
   'DATA'),
  ('static\\audio\\old-mcdonald.m4a',
   'C:\\sub\\kebordiarr\\keyboardia\\keyboardia\\static\\audio\\old-mcdonald.m4a',
   'DATA'),
  ('static\\audio\\this-is-the-way.m4a',
   'C:\\sub\\kebordiarr\\keyboardia\\keyboardia\\static\\audio\\this-is-the-way.m4a',
   'DATA'),
  ('static\\audio\\twinkle.m4a',
   'C:\\sub\\kebordiarr\\keyboardia\\keyboardia\\static\\audio\\twinkle.m4a',
   'DATA'),
  ('static\\audio\\wheels-on-the-bus.m4a',
   'C:\\sub\\kebordiarr\\keyboardia\\keyboardia\\static\\audio\\wheels-on-the-bus.m4a',
   'DATA'),
  ('static\\audio\\wrong-sound.mp3',
   'C:\\sub\\kebordiarr\\keyboardia\\keyboardia\\static\\audio\\wrong-sound.mp3',
   'DATA'),
  ('static\\endless_style.css',
   'C:\\sub\\kebordiarr\\keyboardia\\keyboardia\\static\\endless_style.css',
   'DATA'),
  ('static\\favicon\\android-chrome-192x192.png',
   'C:\\sub\\kebordiarr\\keyboardia\\keyboardia\\static\\favicon\\android-chrome-192x192.png',
   'DATA'),
  ('static\\favicon\\android-chrome-512x512.png',
   'C:\\sub\\kebordiarr\\keyboardia\\keyboardia\\static\\favicon\\android-chrome-512x512.png',
   'DATA'),
  ('static\\favicon\\apple-touch-icon.png',
   'C:\\sub\\kebordiarr\\keyboardia\\keyboardia\\static\\favicon\\apple-touch-icon.png',
   'DATA'),
  ('static\\favicon\\favicon-16x16.png',
   'C:\\sub\\kebordiarr\\keyboardia\\keyboardia\\static\\favicon\\favicon-16x16.png',
   'DATA'),
  ('static\\favicon\\favicon-32x32.png',
   'C:\\sub\\kebordiarr\\keyboardia\\keyboardia\\static\\favicon\\favicon-32x32.png',
   'DATA'),
  ('static\\favicon\\site.webmanifest',
   'C:\\sub\\kebordiarr\\keyboardia\\keyboardia\\static\\favicon\\site.webmanifest',
   'DATA'),
  ('static\\images\\afternoon.jpg',
   'C:\\sub\\kebordiarr\\keyboardia\\keyboardia\\static\\images\\afternoon.jpg',
   'DATA'),
  ('static\\images\\alien.jpg',
   'C:\\sub\\kebordiarr\\keyboardia\\keyboardia\\static\\images\\alien.jpg',
   'DATA'),
  ('static\\images\\apple.jpg',
   'C:\\sub\\kebordiarr\\keyboardia\\keyboardia\\static\\images\\apple.jpg',
   'DATA'),
  ('static\\images\\autumn.jpg',
   'C:\\sub\\kebordiarr\\keyboardia\\keyboardia\\static\\images\\autumn.jpg',
   'DATA'),
  ('static\\images\\banana.jpg',
   'C:\\sub\\kebordiarr\\keyboardia\\keyboardia\\static\\images\\banana.jpg',
   'DATA'),
  ('static\\images\\barn.jpg',
   'C:\\sub\\kebordiarr\\keyboardia\\keyboardia\\static\\images\\barn.jpg',
   'DATA'),
  ('static\\images\\bike.jpg',
   'C:\\sub\\kebordiarr\\keyboardia\\keyboardia\\static\\images\\bike.jpg',
   'DATA'),
  ('static\\images\\boat.jpg',
   'C:\\sub\\kebordiarr\\keyboardia\\keyboardia\\static\\images\\boat.jpg',
   'DATA'),
  ('static\\images\\bread.jpg',
   'C:\\sub\\kebordiarr\\keyboardia\\keyboardia\\static\\images\\bread.jpg',
   'DATA'),
  ('static\\images\\bus.jpg',
   'C:\\sub\\kebordiarr\\keyboardia\\keyboardia\\static\\images\\bus.jpg',
   'DATA'),
  ('static\\images\\cake.jpg',
   'C:\\sub\\kebordiarr\\keyboardia\\keyboardia\\static\\images\\cake.jpg',
   'DATA'),
  ('static\\images\\car.jpg',
   'C:\\sub\\kebordiarr\\keyboardia\\keyboardia\\static\\images\\car.jpg',
   'DATA'),
  ('static\\images\\clock.jpg',
   'C:\\sub\\kebordiarr\\keyboardia\\keyboardia\\static\\images\\clock.jpg',
   'DATA'),
  ('static\\images\\comet.jpg',
   'C:\\sub\\kebordiarr\\keyboardia\\keyboardia\\static\\images\\comet.jpg',
   'DATA'),
  ('static\\images\\coral.jpg',
   'C:\\sub\\kebordiarr\\keyboardia\\keyboardia\\static\\images\\coral.jpg',
   'DATA'),
  ('static\\images\\cow.jpg',
   'C:\\sub\\kebordiarr\\keyboardia\\keyboardia\\static\\images\\cow.jpg',
   'DATA'),
  ('static\\images\\crab.jpg',
   'C:\\sub\\kebordiarr\\keyboardia\\keyboardia\\static\\images\\crab.jpg',
   'DATA'),
  ('static\\images\\dots.png',
   'C:\\sub\\kebordiarr\\keyboardia\\keyboardia\\static\\images\\dots.png',
   'DATA'),
  ('static\\images\\duck.jpg',
   'C:\\sub\\kebordiarr\\keyboardia\\keyboardia\\static\\images\\duck.jpg',
   'DATA'),
  ('static\\images\\eight.jpg',
   'C:\\sub\\kebordiarr\\keyboardia\\keyboardia\\static\\images\\eight.jpg',
   'DATA'),
  ('static\\images\\elbow.jpg',
   'C:\\sub\\kebordiarr\\keyboardia\\keyboardia\\static\\images\\elbow.jpg',
   'DATA'),
  ('static\\images\\evening.jpg',
   'C:\\sub\\kebordiarr\\keyboardia\\keyboardia\\static\\images\\evening.jpg',
   'DATA'),
  ('static\\images\\finger.jpg',
   'C:\\sub\\kebordiarr\\keyboardia\\keyboardia\\static\\images\\finger.jpg',
   'DATA'),
  ('static\\images\\fish.jpg',
   'C:\\sub\\kebordiarr\\keyboardia\\keyboardia\\static\\images\\fish.jpg',
   'DATA'),
  ('static\\images\\five.jpg',
   'C:\\sub\\kebordiarr\\keyboardia\\keyboardia\\static\\images\\five.jpg',
   'DATA'),
  ('static\\images\\four.jpg',
   'C:\\sub\\kebordiarr\\keyboardia\\keyboardia\\static\\images\\four.jpg',
   'DATA'),
  ('static\\images\\galaxy.jpg',
   'C:\\sub\\kebordiarr\\keyboardia\\keyboardia\\static\\images\\galaxy.jpg',
   'DATA'),
  ('static\\images\\gloves.jpg',
   'C:\\sub\\kebordiarr\\keyboardia\\keyboardia\\static\\images\\gloves.jpg',
   'DATA'),
  ('static\\images\\grape.jpg',
   'C:\\sub\\kebordiarr\\keyboardia\\keyboardia\\static\\images\\grape.jpg',
   'DATA'),
  ('static\\images\\hands.jpg',
   'C:\\sub\\kebordiarr\\keyboardia\\keyboardia\\static\\images\\hands.jpg',
   'DATA'),
  ('static\\images\\hat.jpg',
   'C:\\sub\\kebordiarr\\keyboardia\\keyboardia\\static\\images\\hat.jpg',
   'DATA'),
  ('static\\images\\hay.jpg',
   'C:\\sub\\kebordiarr\\keyboardia\\keyboardia\\static\\images\\hay.jpg',
   'DATA'),
  ('static\\images\\head.jpg',
   'C:\\sub\\kebordiarr\\keyboardia\\keyboardia\\static\\images\\head.jpg',
   'DATA'),
  ('static\\images\\hen.jpg',
   'C:\\sub\\kebordiarr\\keyboardia\\keyboardia\\static\\images\\hen.jpg',
   'DATA'),
  ('static\\images\\hero.jpg',
   'C:\\sub\\kebordiarr\\keyboardia\\keyboardia\\static\\images\\hero.jpg',
   'DATA'),
  ('static\\images\\hour.jpg',
   'C:\\sub\\kebordiarr\\keyboardia\\keyboardia\\static\\images\\hour.jpg',
   'DATA'),
  ('static\\images\\jacket.jpg',
   'C:\\sub\\kebordiarr\\keyboardia\\keyboardia\\static\\images\\jacket.jpg',
   'DATA'),
  ('static\\images\\jellyfish.jpg',
   'C:\\sub\\kebordiarr\\keyboardia\\keyboardia\\static\\images\\jellyfish.jpg',
   'DATA'),
  ('static\\images\\juice.jpg',
   'C:\\sub\\kebordiarr\\keyboardia\\keyboardia\\static\\images\\juice.jpg',
   'DATA'),
  ('static\\images\\knees.jpg',
   'C:\\sub\\kebordiarr\\keyboardia\\keyboardia\\static\\images\\knees.jpg',
   'DATA'),
  ('static\\images\\leaf.jpg',
   'C:\\sub\\kebordiarr\\keyboardia\\keyboardia\\static\\images\\leaf.jpg',
   'DATA'),
  ('static\\images\\looop.png',
   'C:\\sub\\kebordiarr\\keyboardia\\keyboardia\\static\\images\\looop.png',
   'DATA'),
  ('static\\images\\milk.jpg',
   'C:\\sub\\kebordiarr\\keyboardia\\keyboardia\\static\\images\\milk.jpg',
   'DATA'),
  ('static\\images\\minute.jpg',
   'C:\\sub\\kebordiarr\\keyboardia\\keyboardia\\static\\images\\minute.jpg',
   'DATA'),
  ('static\\images\\moon.jpg',
   'C:\\sub\\kebordiarr\\keyboardia\\keyboardia\\static\\images\\moon.jpg',
   'DATA'),
  ('static\\images\\morning.jpg',
   'C:\\sub\\kebordiarr\\keyboardia\\keyboardia\\static\\images\\morning.jpg',
   'DATA'),
  ('static\\images\\night.jpg',
   'C:\\sub\\kebordiarr\\keyboardia\\keyboardia\\static\\images\\night.jpg',
   'DATA'),
  ('static\\images\\nose.jpg',
   'C:\\sub\\kebordiarr\\keyboardia\\keyboardia\\static\\images\\nose.jpg',
   'DATA'),
  ('static\\images\\not-found.jpg',
   'C:\\sub\\kebordiarr\\keyboardia\\keyboardia\\static\\images\\not-found.jpg',
   'DATA'),
  ('static\\images\\octopus.jpg',
   'C:\\sub\\kebordiarr\\keyboardia\\keyboardia\\static\\images\\octopus.jpg',
   'DATA'),
  ('static\\images\\one.jpg',
   'C:\\sub\\kebordiarr\\keyboardia\\keyboardia\\static\\images\\one.jpg',
   'DATA'),
  ('static\\images\\pants.jpg',
   'C:\\sub\\kebordiarr\\keyboardia\\keyboardia\\static\\images\\pants.jpg',
   'DATA'),
  ('static\\images\\pear.jpg',
   'C:\\sub\\kebordiarr\\keyboardia\\keyboardia\\static\\images\\pear.jpg',
   'DATA'),
  ('static\\images\\pig.jpg',
   'C:\\sub\\kebordiarr\\keyboardia\\keyboardia\\static\\images\\pig.jpg',
   'DATA'),
  ('static\\images\\plane.jpg',
   'C:\\sub\\kebordiarr\\keyboardia\\keyboardia\\static\\images\\plane.jpg',
   'DATA'),
  ('static\\images\\planet.jpg',
   'C:\\sub\\kebordiarr\\keyboardia\\keyboardia\\static\\images\\planet.jpg',
   'DATA'),
  ('static\\images\\rain.jpg',
   'C:\\sub\\kebordiarr\\keyboardia\\keyboardia\\static\\images\\rain.jpg',
   'DATA'),
  ('static\\images\\rocket.jpg',
   'C:\\sub\\kebordiarr\\keyboardia\\keyboardia\\static\\images\\rocket.jpg',
   'DATA'),
  ('static\\images\\satellite.jpg',
   'C:\\sub\\kebordiarr\\keyboardia\\keyboardia\\static\\images\\satellite.jpg',
   'DATA'),
  ('static\\images\\scarf.jpg',
   'C:\\sub\\kebordiarr\\keyboardia\\keyboardia\\static\\images\\scarf.jpg',
   'DATA'),
  ('static\\images\\second.jpg',
   'C:\\sub\\kebordiarr\\keyboardia\\keyboardia\\static\\images\\second.jpg',
   'DATA'),
  ('static\\images\\seven.jpg',
   'C:\\sub\\kebordiarr\\keyboardia\\keyboardia\\static\\images\\seven.jpg',
   'DATA'),
  ('static\\images\\shark.jpg',
   'C:\\sub\\kebordiarr\\keyboardia\\keyboardia\\static\\images\\shark.jpg',
   'DATA'),
  ('static\\images\\sheep.jpg',
   'C:\\sub\\kebordiarr\\keyboardia\\keyboardia\\static\\images\\sheep.jpg',
   'DATA'),
  ('static\\images\\shirt.jpg',
   'C:\\sub\\kebordiarr\\keyboardia\\keyboardia\\static\\images\\shirt.jpg',
   'DATA'),
  ('static\\images\\shoes.jpg',
   'C:\\sub\\kebordiarr\\keyboardia\\keyboardia\\static\\images\\shoes.jpg',
   'DATA'),
  ('static\\images\\shoulders.jpg',
   'C:\\sub\\kebordiarr\\keyboardia\\keyboardia\\static\\images\\shoulders.jpg',
   'DATA'),
  ('static\\images\\six.jpg',
   'C:\\sub\\kebordiarr\\keyboardia\\keyboardia\\static\\images\\six.jpg',
   'DATA'),
  ('static\\images\\snow.jpg',
   'C:\\sub\\kebordiarr\\keyboardia\\keyboardia\\static\\images\\snow.jpg',
   'DATA'),
  ('static\\images\\socks.jpg',
   'C:\\sub\\kebordiarr\\keyboardia\\keyboardia\\static\\images\\socks.jpg',
   'DATA'),
  ('static\\images\\spring.jpg',
   'C:\\sub\\kebordiarr\\keyboardia\\keyboardia\\static\\images\\spring.jpg',
   'DATA'),
  ('static\\images\\star.jpg',
   'C:\\sub\\kebordiarr\\keyboardia\\keyboardia\\static\\images\\star.jpg',
   'DATA'),
  ('static\\images\\summer.jpg',
   'C:\\sub\\kebordiarr\\keyboardia\\keyboardia\\static\\images\\summer.jpg',
   'DATA'),
  ('static\\images\\sun.jpg',
   'C:\\sub\\kebordiarr\\keyboardia\\keyboardia\\static\\images\\sun.jpg',
   'DATA'),
  ('static\\images\\three.jpg',
   'C:\\sub\\kebordiarr\\keyboardia\\keyboardia\\static\\images\\three.jpg',
   'DATA'),
  ('static\\images\\toes.jpg',
   'C:\\sub\\kebordiarr\\keyboardia\\keyboardia\\static\\images\\toes.jpg',
   'DATA'),
  ('static\\images\\tractor.jpg',
   'C:\\sub\\kebordiarr\\keyboardia\\keyboardia\\static\\images\\tractor.jpg',
   'DATA'),
  ('static\\images\\train.jpg',
   'C:\\sub\\kebordiarr\\keyboardia\\keyboardia\\static\\images\\train.jpg',
   'DATA'),
  ('static\\images\\truck.jpg',
   'C:\\sub\\kebordiarr\\keyboardia\\keyboardia\\static\\images\\truck.jpg',
   'DATA'),
  ('static\\images\\turtle.jpg',
   'C:\\sub\\kebordiarr\\keyboardia\\keyboardia\\static\\images\\turtle.jpg',
   'DATA'),
  ('static\\images\\two.jpg',
   'C:\\sub\\kebordiarr\\keyboardia\\keyboardia\\static\\images\\two.jpg',
   'DATA'),
  ('static\\images\\van.jpg',
   'C:\\sub\\kebordiarr\\keyboardia\\keyboardia\\static\\images\\van.jpg',
   'DATA'),
  ('static\\images\\whale.jpg',
   'C:\\sub\\kebordiarr\\keyboardia\\keyboardia\\static\\images\\whale.jpg',
   'DATA'),
  ('static\\images\\winter.jpg',
   'C:\\sub\\kebordiarr\\keyboardia\\keyboardia\\static\\images\\winter.jpg',
   'DATA'),
  ('static\\levels.json',
   'C:\\sub\\kebordiarr\\keyboardia\\keyboardia\\static\\levels.json',
   'DATA'),
  ('static\\new_levels.json',
   'C:\\sub\\kebordiarr\\keyboardia\\keyboardia\\static\\new_levels.json',
   'DATA'),
  ('static\\script.js',
   'C:\\sub\\kebordiarr\\keyboardia\\keyboardia\\static\\script.js',
   'DATA'),
  ('static\\script2.js',
   'C:\\sub\\kebordiarr\\keyboardia\\keyboardia\\static\\script2.js',
   'DATA'),
  ('static\\style.css',
   'C:\\sub\\kebordiarr\\keyboardia\\keyboardia\\static\\style.css',
   'DATA'),
  ('templates\\endless.html',
   'C:\\sub\\kebordiarr\\keyboardia\\keyboardia\\templates\\endless.html',
   'DATA'),
  ('templates\\home.html',
   'C:\\sub\\kebordiarr\\keyboardia\\keyboardia\\templates\\home.html',
   'DATA'),
  ('templates\\index.html',
   'C:\\sub\\kebordiarr\\keyboardia\\keyboardia\\templates\\index.html',
   'DATA'),
  ('templates\\login.html',
   'C:\\sub\\kebordiarr\\keyboardia\\keyboardia\\templates\\login.html',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'C:\\Users\\DELL\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'C:\\Users\\DELL\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'C:\\Users\\DELL\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'C:\\Users\\DELL\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'C:\\Users\\DELL\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'C:\\Users\\DELL\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'C:\\Users\\DELL\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\DELL\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\RECORD',
   'C:\\Users\\DELL\\AppData\\Roaming\\Python\\Python313\\site-packages\\MarkupSafe-3.0.2.dist-info\\RECORD',
   'DATA'),
  ('click-8.2.0.dist-info\\WHEEL',
   'C:\\Users\\DELL\\AppData\\Roaming\\Python\\Python313\\site-packages\\click-8.2.0.dist-info\\WHEEL',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\METADATA',
   'C:\\Users\\DELL\\AppData\\Roaming\\Python\\Python313\\site-packages\\werkzeug-3.1.3.dist-info\\METADATA',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\WHEEL',
   'C:\\Users\\DELL\\AppData\\Roaming\\Python\\Python313\\site-packages\\MarkupSafe-3.0.2.dist-info\\WHEEL',
   'DATA'),
  ('pyreadline3-3.5.4.dist-info\\INSTALLER',
   'C:\\Users\\DELL\\AppData\\Roaming\\Python\\Python313\\site-packages\\pyreadline3-3.5.4.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.45.1.dist-info\\entry_points.txt',
   'C:\\Users\\DELL\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_vendor\\wheel-0.45.1.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.45.1.dist-info\\INSTALLER',
   'C:\\Users\\DELL\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_vendor\\wheel-0.45.1.dist-info\\INSTALLER',
   'DATA'),
  ('click-8.2.0.dist-info\\METADATA',
   'C:\\Users\\DELL\\AppData\\Roaming\\Python\\Python313\\site-packages\\click-8.2.0.dist-info\\METADATA',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\INSTALLER',
   'C:\\Users\\DELL\\AppData\\Roaming\\Python\\Python313\\site-packages\\MarkupSafe-3.0.2.dist-info\\INSTALLER',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\INSTALLER',
   'C:\\Users\\DELL\\AppData\\Roaming\\Python\\Python313\\site-packages\\werkzeug-3.1.3.dist-info\\INSTALLER',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\RECORD',
   'C:\\Users\\DELL\\AppData\\Roaming\\Python\\Python313\\site-packages\\itsdangerous-2.2.0.dist-info\\RECORD',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\LICENSE.txt',
   'C:\\Users\\DELL\\AppData\\Roaming\\Python\\Python313\\site-packages\\werkzeug-3.1.3.dist-info\\LICENSE.txt',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info\\LICENSE.rst',
   'C:\\Users\\DELL\\AppData\\Roaming\\Python\\Python313\\site-packages\\flask_sqlalchemy-3.1.1.dist-info\\LICENSE.rst',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\INSTALLER',
   'C:\\Users\\DELL\\AppData\\Roaming\\Python\\Python313\\site-packages\\itsdangerous-2.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\top_level.txt',
   'C:\\Users\\DELL\\AppData\\Roaming\\Python\\Python313\\site-packages\\MarkupSafe-3.0.2.dist-info\\top_level.txt',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\RECORD',
   'C:\\Users\\DELL\\AppData\\Roaming\\Python\\Python313\\site-packages\\werkzeug-3.1.3.dist-info\\RECORD',
   'DATA'),
  ('click-8.2.0.dist-info\\INSTALLER',
   'C:\\Users\\DELL\\AppData\\Roaming\\Python\\Python313\\site-packages\\click-8.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('pyreadline3-3.5.4.dist-info\\top_level.txt',
   'C:\\Users\\DELL\\AppData\\Roaming\\Python\\Python313\\site-packages\\pyreadline3-3.5.4.dist-info\\top_level.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\WHEEL',
   'C:\\Users\\DELL\\AppData\\Roaming\\Python\\Python313\\site-packages\\itsdangerous-2.2.0.dist-info\\WHEEL',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info\\METADATA',
   'C:\\Users\\DELL\\AppData\\Roaming\\Python\\Python313\\site-packages\\flask_sqlalchemy-3.1.1.dist-info\\METADATA',
   'DATA'),
  ('flask-3.1.1.dist-info\\entry_points.txt',
   'C:\\Users\\DELL\\AppData\\Roaming\\Python\\Python313\\site-packages\\flask-3.1.1.dist-info\\entry_points.txt',
   'DATA'),
  ('pyreadline3-3.5.4.dist-info\\WHEEL',
   'C:\\Users\\DELL\\AppData\\Roaming\\Python\\Python313\\site-packages\\pyreadline3-3.5.4.dist-info\\WHEEL',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info\\RECORD',
   'C:\\Users\\DELL\\AppData\\Roaming\\Python\\Python313\\site-packages\\flask_sqlalchemy-3.1.1.dist-info\\RECORD',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info\\WHEEL',
   'C:\\Users\\DELL\\AppData\\Roaming\\Python\\Python313\\site-packages\\flask_sqlalchemy-3.1.1.dist-info\\WHEEL',
   'DATA'),
  ('flask-3.1.1.dist-info\\REQUESTED',
   'C:\\Users\\DELL\\AppData\\Roaming\\Python\\Python313\\site-packages\\flask-3.1.1.dist-info\\REQUESTED',
   'DATA'),
  ('flask-3.1.1.dist-info\\INSTALLER',
   'C:\\Users\\DELL\\AppData\\Roaming\\Python\\Python313\\site-packages\\flask-3.1.1.dist-info\\INSTALLER',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'C:\\Users\\DELL\\AppData\\Roaming\\Python\\Python313\\site-packages\\itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\WHEEL',
   'C:\\Users\\DELL\\AppData\\Roaming\\Python\\Python313\\site-packages\\werkzeug-3.1.3.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.45.1.dist-info\\LICENSE.txt',
   'C:\\Users\\DELL\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_vendor\\wheel-0.45.1.dist-info\\LICENSE.txt',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info\\REQUESTED',
   'C:\\Users\\DELL\\AppData\\Roaming\\Python\\Python313\\site-packages\\flask_sqlalchemy-3.1.1.dist-info\\REQUESTED',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\METADATA',
   'C:\\Users\\DELL\\AppData\\Roaming\\Python\\Python313\\site-packages\\itsdangerous-2.2.0.dist-info\\METADATA',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\LICENSE.txt',
   'C:\\Users\\DELL\\AppData\\Roaming\\Python\\Python313\\site-packages\\MarkupSafe-3.0.2.dist-info\\LICENSE.txt',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\METADATA',
   'C:\\Users\\DELL\\AppData\\Roaming\\Python\\Python313\\site-packages\\MarkupSafe-3.0.2.dist-info\\METADATA',
   'DATA'),
  ('pyreadline3-3.5.4.dist-info\\LICENSE.md',
   'C:\\Users\\DELL\\AppData\\Roaming\\Python\\Python313\\site-packages\\pyreadline3-3.5.4.dist-info\\LICENSE.md',
   'DATA'),
  ('pyreadline3-3.5.4.dist-info\\RECORD',
   'C:\\Users\\DELL\\AppData\\Roaming\\Python\\Python313\\site-packages\\pyreadline3-3.5.4.dist-info\\RECORD',
   'DATA'),
  ('flask-3.1.1.dist-info\\METADATA',
   'C:\\Users\\DELL\\AppData\\Roaming\\Python\\Python313\\site-packages\\flask-3.1.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.45.1.dist-info\\RECORD',
   'C:\\Users\\DELL\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_vendor\\wheel-0.45.1.dist-info\\RECORD',
   'DATA'),
  ('pyreadline3-3.5.4.dist-info\\METADATA',
   'C:\\Users\\DELL\\AppData\\Roaming\\Python\\Python313\\site-packages\\pyreadline3-3.5.4.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.45.1.dist-info\\REQUESTED',
   'C:\\Users\\DELL\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_vendor\\wheel-0.45.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.45.1.dist-info\\WHEEL',
   'C:\\Users\\DELL\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_vendor\\wheel-0.45.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.45.1.dist-info\\METADATA',
   'C:\\Users\\DELL\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_vendor\\wheel-0.45.1.dist-info\\METADATA',
   'DATA'),
  ('flask-3.1.1.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\DELL\\AppData\\Roaming\\Python\\Python313\\site-packages\\flask-3.1.1.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('flask-3.1.1.dist-info\\RECORD',
   'C:\\Users\\DELL\\AppData\\Roaming\\Python\\Python313\\site-packages\\flask-3.1.1.dist-info\\RECORD',
   'DATA'),
  ('flask-3.1.1.dist-info\\WHEEL',
   'C:\\Users\\DELL\\AppData\\Roaming\\Python\\Python313\\site-packages\\flask-3.1.1.dist-info\\WHEEL',
   'DATA'),
  ('click-8.2.0.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\DELL\\AppData\\Roaming\\Python\\Python313\\site-packages\\click-8.2.0.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('click-8.2.0.dist-info\\RECORD',
   'C:\\Users\\DELL\\AppData\\Roaming\\Python\\Python313\\site-packages\\click-8.2.0.dist-info\\RECORD',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info\\INSTALLER',
   'C:\\Users\\DELL\\AppData\\Roaming\\Python\\Python313\\site-packages\\flask_sqlalchemy-3.1.1.dist-info\\INSTALLER',
   'DATA'),
  ('base_library.zip',
   'C:\\sub\\kebordiarr\\keyboardia\\keyboardia\\build\\app\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1751713046,
 [('run.exe',
   'C:\\Users\\DELL\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\run.exe',
   'EXECUTABLE')],
 'C:\\Program Files\\Python313\\python313.dll')
